:root {
    --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei", "Source Han Sans CN", sans-serif;
    --input-padding: 0.625rem;
    --input-border-radius: 0.25rem;
    --input-border: 0.0625rem solid #ccc;
    --input-focus-border-color: #007BFF;
    --button-border-radius: 2rem;
    --button-opacity: 0.25;
    --button-background: #111;
    --button-hover-background: #007BFF;
    --button-hover-opacity: 0.7;
    --social-button-border-radius: 2.5rem;
    --social-button-border: 0.0625rem solid #333;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: var(--default-font-family), serif;
}

body {
    background-color: #f4f4f4;
}

input, select, textarea, button {
    outline: 0;
    border: var(--input-border);
    padding: var(--input-padding);
    border-radius: var(--input-border-radius);
    width: 100%;
    box-sizing: border-box;
}

input:focus, select:focus, textarea:focus, button:focus {
    border-color: var(--input-focus-border-color);
}

button {
    cursor: pointer;
    border-radius: var(--button-border-radius);
    opacity: var(--button-opacity);
    background: var(--button-background);
    transition: background-color 0.3s;
}

button:hover {
    background-color: var(--button-hover-background);
    opacity: var(--button-hover-opacity);
}

.container {
    width: 100vw;
    height: 100vh;
    background: transparent linear-gradient(180deg, #007BFF 0%, #007BFF 100%) 5% 5% no-repeat padding-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 50%;
    text-align: center;
}

.login-container {
    width: 50%;
}

form.login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 40vh;
    background: #FFFFFFE0 0% 0% no-repeat padding-box;
    box-shadow: 0px 6px 6px #00000029;
    border: 1px solid #707070;
    border-radius: 33px;
}

button {
    background: transparent linear-gradient(180deg, #007BFF 0%, #007BFF 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 19px;
    width: 50%;
    border: none;
    color: white;
    margin: 1em;
    line-height: 2.5em;
}

input,
textarea {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid gray;
    padding: 1em;
    margin: 1em;
    width: 50%;
}

@media only screen and (max-device-width: 420px) {
    .container {
        flex-direction: column;
    }
    * {
        font-size: 36px;
    }
    .login-container,
    .logo {
        width: 100%;
    }
    form {
        margin: auto;
    }
    img {
        height: 7em;
        margin: 2em;
    }
}

.base-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
}

nav {
    width: 20vw;
    height: 100%;
    background: transparent linear-gradient(180deg, #007BFF 0%, #007BFF 100%) 0% 0% no-repeat padding-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

main {
    width: 80vw;
}

nav>img {
    width: 60%;
    margin: 2em auto;
}

a {
    text-decoration: none;
    display: inline-block;
    line-height: 2em;
}

li i {
    font-size: 1.5em;
}

.button {
    line-height: 2em;
    border: 1px solid #FFFFFF;
    margin-left: 1em;
    text-align: center;
    letter-spacing: 0.72px;
    color: #FFFFFF;
    padding: 0.2rem;
    width: 60%;
    align-self: stretch;
    overflow: hidden;
    border-radius: 0.75rem;
}

ul {
    list-style-type: none;
    letter-spacing: 0.72px;
    color: #FFFFFF;
    height: 100%;
    width: calc(100% - 40px);
    position: relative;
    padding: 0;
    margin-left: 16%;
}

li {
    text-align: left;
    color: white;
    margin-bottom: 1em;
}

li:last-child {
    position: absolute;
    bottom: 0;
    width: 100%;
}

main {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1em 2em;
    border-bottom: 1px solid gray;
    align-items: center;
}

section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
    padding: 2em;
    overflow: auto;
}